# Sutil.DaisyUI

./: .gitignore  LICENSE  README.md  Sutil.DaisyUI.sln  build.fsx  flake.nix
.config/: dotnet-tools.json
.github/workflows/: dotnet-publish.yml  dotnet-verify.yml
src/Sutil.DaisyUI/: Library.fs  Sutil.DaisyUI.fsproj
