<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Sutil.DaisyUI</PackageId>
        <Version>0.0.3</Version>
        <Authors>Christian Sheridan</Authors>
        <RepositoryUrl>https://github.com/sheridanchris/Sutil.DaisyUI</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sutil" Version="2.0.11" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    </ItemGroup>

</Project>
